\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal Keywords}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Background and Motivation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Systematic Literature Review}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Aims and Objectives}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Plan and Methodology}{1}{section.7}\protected@file@percent }
\newlabel{eq:SDM}{{1}{1}{Research Plan and Methodology}{equation.1}{}}
\newlabel{eq:SAR}{{2}{1}{Research Plan and Methodology}{equation.2}{}}
\newlabel{eq:SEM}{{3}{1}{Research Plan and Methodology}{equation.3}{}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {8}Prototype Design and Implementation}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Success and Impact}{2}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
