\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal Keywords}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Motivation}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rook Contiguity Matrix}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queen Contiguity Matrix}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Nearest Neighbors (KNN) Model}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic Literature Review}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and Objectives}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan and Methodology}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Comparison}{3}{subsection.6.1}\protected@file@percent }
\newlabel{eq:OLS}{{3}{3}{Model Comparison}{equation.3}{}}
\newlabel{eq:SDM}{{4}{3}{Model Comparison}{equation.4}{}}
\newlabel{eq:SDM_exp}{{5}{3}{Model Comparison}{equation.5}{}}
\newlabel{eq:SAR}{{6}{3}{Model Comparison}{equation.6}{}}
\newlabel{eq:SEM}{{7}{3}{Model Comparison}{equation.7}{}}
\newlabel{eq:tensor}{{8}{3}{Model Comparison}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spatial Smoother}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basis spline functions}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basis spline functions}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype Design and Implementation}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Success and Impact}{5}{section.8}\protected@file@percent }
\newlabel{eq:pref}{{12}{5}{Success and Impact}{equation.12}{}}
\newlabel{eq:pref2}{{13}{5}{Success and Impact}{equation.13}{}}
\bibstyle{plain}
\bibdata{reference}
\gdef \@abspage@last{6}
