\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal Keywords}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systematic Literature Review}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aims and Objectives}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rook Model}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queens Model}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces KNN Model}}{2}{figure.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Plan and Methodology}{3}{section.6}\protected@file@percent }
\newlabel{eq:OLS}{{2}{3}{Research Plan and Methodology}{equation.2}{}}
\newlabel{eq:SDM}{{3}{3}{Research Plan and Methodology}{equation.3}{}}
\newlabel{eq:SDM_exp}{{4}{3}{Research Plan and Methodology}{equation.4}{}}
\newlabel{eq:SAR}{{5}{3}{Research Plan and Methodology}{equation.5}{}}
\newlabel{eq:SEM}{{6}{3}{Research Plan and Methodology}{equation.6}{}}
\newlabel{eq:tensor}{{7}{3}{Research Plan and Methodology}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype Design and Implementation}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Success and Impact}{3}{section.8}\protected@file@percent }
\newlabel{eq:pref}{{9}{3}{Success and Impact}{equation.9}{}}
\newlabel{eq:pref2}{{10}{3}{Success and Impact}{equation.10}{}}
\gdef \@abspage@last{4}
