\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal Keywords}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Motivation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial Modeling}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rook Contiguity Matrix}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Queen Contiguity Matrix}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Nearest Neighbors (KNN) Model}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}spatial Cobb-Douglas}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Aims and Objectives}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan and Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Comparison}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:OLS}{{6}{4}{Model Comparison}{equation.6}{}}
\newlabel{eq:SDM}{{7}{4}{Model Comparison}{equation.7}{}}
\newlabel{eq:SDM_exp}{{8}{4}{Model Comparison}{equation.8}{}}
\newlabel{eq:SAR}{{9}{4}{Model Comparison}{equation.9}{}}
\newlabel{eq:SEM}{{10}{4}{Model Comparison}{equation.10}{}}
\newlabel{eq:tensor}{{11}{5}{Model Comparison}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Smoother}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basis spline functions}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Basis spline functions}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cobb-Douglas Implementation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototype Design and Implementation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Success and Impact}{7}{section.7}\protected@file@percent }
\newlabel{eq:pref}{{17}{7}{Success and Impact}{equation.17}{}}
\newlabel{eq:pref2}{{18}{7}{Success and Impact}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preliminary resulats}{7}{section.8}\protected@file@percent }
\newlabel{eq:sdm}{{19}{7}{Preliminary resulats}{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for 1000 runs comparing spatial specifications}}{7}{table.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\gdef \@abspage@last{8}
